spring.application.name=demo

# BD
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=Elvis2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# BD CREA LAS TABLAS AUTOMATICAMENTE
spring.jpa.hibernate.ddl-auto=update
